//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9add_arrayPfS_S_i

.visible .entry _Z9add_arrayPfS_S_i(
	.param .u64 _Z9add_arrayPfS_S_i_param_0,
	.param .u64 _Z9add_arrayPfS_S_i_param_1,
	.param .u64 _Z9add_arrayPfS_S_i_param_2,
	.param .u32 _Z9add_arrayPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [_Z9add_arrayPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z9add_arrayPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z9add_arrayPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z9add_arrayPfS_S_i_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	// inline asm
	nop
	extrinsic:
	// inline asm
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.geu.f32	%p2, %f1, 0f40A00000;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd10, %rd8, %rd5;
	ld.global.f32 	%f2, [%rd10];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd11, %rd7, %rd5;
	st.global.f32 	[%rd11], %f3;

BB0_3:
	ret;
}

