\begin{thebibliography}{1}

\bibitem{dynamic-warps}
W.~W. Fung {\em et~al.}, ``Dynamic warp formation and scheduling for efficient
  gpu control flow,'' in {\em Proceedings of the 40th Annual IEEE/ACM
  International Symposium on Microarchitecture}, pp.~407--420, IEEE Computer
  Society, 2007.

\bibitem{warp-scheduling}
V.~Narasiman {\em et~al.}, ``Improving gpu performance via large warps and
  two-level warp scheduling,'' in {\em Proceedings of the 44th Annual IEEE/ACM
  International Symposium on Microarchitecture}, pp.~308--317, ACM, 2011.

\bibitem{parboil-benchmark-suite}
J.~A. Stratton {\em et~al.}, ``Parboil: A revised benchmark suite for
  scientific and commercial throughput computing,'' {\em Center for Reliable
  and High-Performance Computing}, 2012.

\bibitem{gpgpu-sim}
A.~Bakhoda {\em et~al.}, ``Analyzing cuda workloads using a detailed gpu
  simulator,'' in {\em Performance Analysis of Systems and Software, 2009.
  ISPASS 2009. IEEE International Symposium on}, pp.~163--174, IEEE, 2009.

\bibitem{sesc-simulator}
P.~M. Ortego and P.~Sack, ``Sesc: Superescalar simulator,'' in {\em 17 th Euro
  micro conference on real time systems (ECRTS\u201905)}, pp.~1--4, 2004.

\bibitem{rodinia-benchmark-suite}
S.~Che {\em et~al.}, ``Rodinia: A benchmark suite for heterogeneous
  computing,'' in {\em Workload Characterization, 2009. IISWC 2009. IEEE
  International Symposium on}, pp.~44--54, IEEE, 2009.

\end{thebibliography}
