\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{bfs\textunderscore kernel.cu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code snippet from an implementation of Breadth first search algorithm in CUDA \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bfs-kernel}{{1}{1}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
