\relax 
\citation{dynamic-warps}
\citation{warp-scheduling}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}}
\@writefile{lol}{\contentsline {lstlisting}{bfs\textunderscore kernel.cu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code snippet from an implementation of Breadth first search algorithm in CUDA \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bfs-kernel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}}
\citation{parboil-benchmark-suite}
\citation{gpgpu-sim}
\citation{sesc-simulator}
\citation{rodinia-benchmark-suite}
\bibdata{bibliography}
\bibcite{dynamic-warps}{1}
\bibcite{warp-scheduling}{2}
\bibcite{parboil-benchmark-suite}{3}
\bibcite{gpgpu-sim}{4}
\bibcite{sesc-simulator}{5}
\bibcite{rodinia-benchmark-suite}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Infrastructure Used}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
