This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "gpgpu-sim"
Warning--I didn't find a database entry for "sesc-simulator"
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 4107 characters,
and the built_in function-call counts, 626 in all, are:
= -- 44
> -- 49
< -- 0
+ -- 17
- -- 15
* -- 54
:= -- 108
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 52
format.name$ -- 15
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 20
(There were 2 warnings)
