\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lol}{\contentsline {lstlisting}{bfs\textunderscore kernel.cu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code snippet from an implementation of Breadth first search algorithm in CUDA \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bfs-kernel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{2}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Infrastructure Used}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
