This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            514 strings with 4635 characters,
and the built_in function-call counts, 1798 in all, are:
= -- 181
> -- 48
< -- 0
+ -- 18
- -- 12
* -- 104
:= -- 236
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 108
empty$ -- 194
format.name$ -- 12
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 136
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 59
